<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Teddy Day</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Teddy start code start! -->
    <div class="wrapper">
      <img src="img/happyteddyday.gif" alt="minion" />
      <div id="left-door" class="door">
        <div class="shape"></div>
        <div class="shape"></div>
        <div id="left-knob" class="knob"></div>
      </div>
      <div id="right-door" class="door">
        <div class="shape"></div>
        <div class="shape"></div>
        <div id="right-knob" class="knob"></div>
      </div>
    </div>
    <!-- Teddy day code end -->
  </body>
</html>
